# play-test-action-creator

./: pom.xml
src/main/java/com/mytest/: Main.java  MyActionCreator.java
src/main/resources/: app.conf
